nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    grid-template-columns: 3fr;
    place-items: center;
    background: var(--color-fade);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    box-shadow: 0 1rem 1.5rem hsla(var(--primary-hue), 68%, 42%, 20%);
    transition: var(--transition);
}

.nav__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav__logo {
    position: absolute;
    left: 2rem;
    width: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.nav__menu {
    display: flex;
    gap: 3.5rem;
}

.nav__menu_small {
    display: flex;
    gap: 3rem;
    font-size: 1.7rem;
}

[class^="nav__menu"] a {
    color: white;
}

.nav__menu_small {
    display: none;
    
}


/* HIDE NAV MENU ON TABLETS AND PHONES */
@media screen and (max-width: 1024px) {
    .nav__menu, .nav__logo{
        display: none;
    }


    .nav__menu_small{
        display: flex;
    }

    nav {
        width: 70vw;
        justify-content: space-around;
        margin-left: 15vw;
        border-radius: var(--border-radius-1);
        top: 1rem;
        


    }
}

@media screen and (max-width: 600px) {
    .nav__menu_small {
        gap: 1.5rem;
    }
}